# skyblu

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  firestore.indexes.json  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/skyblu/skyblu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyblu/skyblu/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/skyblu/skyblu/ui/: Application.kt
app/src/main/java/com/skyblu/skyblu/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_no_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skyblu/skyblu/: ExampleUnitTest.kt
configuration/: build.gradle
configuration/src/androidTest/java/com/skyblu/configuration/: ExampleInstrumentedTest.kt
configuration/src/main/java/com/skyblu/configuration/: Colors.kt  Concepts.kt  Dropzones.kt  Enums.kt  Ints.kt  Licence.kt  Numbers.kt  Paddings.kt  PreferenceKeys.kt  Regex.kt  Settings.kt  Strings.kt  Utilities.kt
configuration/src/test/java/com/skyblu/configuration/: ExampleUnitTest.kt  StringsKtTest.kt
data/: build.gradle
data/src/main/java/com/skyblu/data/: repository.kt
data/src/main/java/com/skyblu/data/authentication/: AuthenticationInterface.kt  FirebaseAuthentication.kt
data/src/main/java/com/skyblu/data/datastore/: Datastore.kt  DatastoreInterface.kt  DatastoreViewModelFunctions.kt  PreferenceConfiguration.kt
data/src/main/java/com/skyblu/data/firebaseTasks/: AuthenticationTasks.kt  FirestoreWriteTasks.kt  StorageTasks.kt
data/src/main/java/com/skyblu/data/firestore/: FirestoreRead.kt  FirestoreWrite.kt  ReadServerInterface.kt  WriteServerInterface.kt
data/src/main/java/com/skyblu/data/firestore/converters/: DocumentConverters.kt
data/src/main/java/com/skyblu/data/firestore/workers/: AddFriendWorker.kt  DeleteSkydiveWorker.kt  TimeoutTask.kt  UnfriendWorker.kt  UpdateJumpWorker.kt  UploadDatapointWorker.kt  UploadSkydiveWorker.kt  UploadUserWorker.kt
data/src/main/java/com/skyblu/data/memory/: SavedSkydive.kt  SavedSkydiveInterface.kt  SavedUsers.kt  SavedUsersInterface.kt
data/src/main/java/com/skyblu/data/pagination/: FirestorePaging.kt  Pager.kt
data/src/main/java/com/skyblu/data/permissions/: EasyPermissions.kt  PermissionsInterface.kt
data/src/main/java/com/skyblu/data/storage/: FirebaseStorage.kt  StorageInterface.kt
data/src/main/java/com/skyblu/data/storage/workers/: DeleteJumpFileWorker.kt  UploadJumpDataWorker.kt  (+1 more)
data/src/main/java/com/skyblu/data/users/: SavedUsers.kt  SavedUsersInterface.kt
data/src/main/java/com/skyblu/data/workManager/: AndroidWorkManager.kt  WorkManagerInterface.kt
dependancyInjection/: build.gradle
dependancyInjection/src/main/java/com/skyblu/dependancyinjection/: AppModule.kt
functions/: package-lock.json
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
messagingService/: build.gradle
messagingService/src/androidTest/java/com/skyblu/messagingservice/: ExampleInstrumentedTest.kt
messagingService/src/main/: AndroidManifest.xml
messagingService/src/main/java/com/skyblu/messagingservice/: MessagingService.kt
messagingService/src/test/java/com/skyblu/messagingservice/: ExampleUnitTest.kt
models/: build.gradle
models/src/main/java/com/skyblu/models/jump/: Generate.kt  Jump.kt  JumpDatapoint.kt  JumpTrackingData.kt  User.kt
models/src/test/java/com/skyblu/models/jump/: JumpDatapointKtTest.kt
trackingservice/: build.gradle
trackingservice/src/main/java/com/skyblu/jumptracker/: MainApplication.kt  TrackingServiceCallbacks.kt
trackingservice/src/main/java/com/skyblu/jumptracker/service/: JumpTrackingService.kt  SimpleTrackingService.kt  SkybluAppService.kt
userinterface/: build.gradle
userinterface/src/main/java/com/skyblu/userinterface/: Navigation.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/: Icons.kt  Jumps.kt  Maps.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/alerts/: AlertDialog.kt  Banners.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/cards/: SkydiveCards.kt  UserCards.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/data/: DataBlocks.kt  LabelledData.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/icons/: Icons.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/input/: Buttons.kt  IconButtons.kt  NumberPickers.kt  Pickers.kt  Sliders.kt  TextFields.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/jumps/: Jumps.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/lists/: PagedLists.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/maps/: GoogleMap.kt  StaticMap.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/photos/: ProfilePhotos.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/scaffold/: BottomBars.kt  TopBars.kt
userinterface/src/main/java/com/skyblu/userinterface/componants/users/: ProfileHeader.kt
userinterface/src/main/java/com/skyblu/userinterface/screens/: AccountSettings.kt  CompleteAccountScreen.kt  CompleteScreen.kt  EditScreen.kt  HomeScreen.kt  MapScreen.kt  ProfileScreen.kt  SearchUserScreen.kt  SettingsScreen.kt  SplashScreen.kt  TrackingScreen.kt  WelcomeScreen.kt
userinterface/src/main/java/com/skyblu/userinterface/screens/settingsScreens/: AccountSettings.kt  AircraftDetectionScreen.kt
userinterface/src/main/java/com/skyblu/userinterface/settingsviewmodels/: TrackingSettingsVm.kt
userinterface/src/main/java/com/skyblu/userinterface/viewmodels/: AccountSettingsViewModel.kt  AircraftDetectionViewModel.kt  AppViewModel.kt  CompleteSkydiveViewModel.kt  CreateAccountViewModel.kt  EditViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  SearchUserViewModel.kt  SettingsViewModel.kt  TrackingScreenViewModel.kt  WelcomeViewModel.kt
(+1 files in other folders)
